.filter
    display: flex
    gap: 4rem
    z-index: 100
    position: relative
    max-height: 50px
    align-items: center
    &-list
        padding: 2rem 1rem
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 1rem
    &__container
        background-color: $color-light
        padding: 0
        min-width: 190px
        max-width: 190px
        border-radius: 11px
        height: 100%
        align-self: flex-start
        &.open
            border-radius: 11px 11px 0 0
            border-radius: 11px
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    &__numberOfRecipes
        span
            font-family: $font-family-title
            font-weight: 900
            font-size: 21px
    &__list
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        gap: 0.1rem
        visibility: hidden
        opacity: 0
        height: 0
        transition: 0.1s
        max-height: 315px
        overflow: hidden
        overflow-y: auto
        scrollbar-color: $color-font-title transparent
        scrollbar-width: thin
        min-width: 190px
        max-width: 190px
        &.open
            visibility: visible
            opacity: 1
            height: auto
            transition: 0.3s
            padding: 0.5rem 0
            // position: absolute
            background-color: $color-light
            z-index: 100
            border-radius: 0 0 11px 11px
        &__title
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1rem
            cursor: pointer
        .tag
            list-style: none
            font-size: 14px
            display: flex
            justify-content: space-between
            padding: 0.5rem 1rem
            cursor: pointer
            transition: 0.15s
            .close-tag
                display: none
            &.active
                background-color: $color-font-title
                font-weight: 900
                .close-tag
                    display: block

            &:hover
                background-color: $color-font-title
    &__input
        margin: 8px 16px
        padding: 8px 8px
