.site-header
    &__wrapper
        height: max(100px, 35vmax)
        padding: 1rem 0
        position: relative
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__logo
        height: 100%
        width: auto
        max-width: 100%
        position: absolute
        top: 2vmax
        left: 2vmax
        z-index: 1
        color: $color-light

    &__background
        background: url(../../assets/images/header-background.jpg) center center no-repeat
        background-size: cover
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0
    &__title
        z-index: 100
    .search-bar
        position: relative
        z-index: 100
        margin-top: max(1rem, 2vmax)
        max-width: 954px
        width: calc(100% - 4rem)
        display: flex
        justify-content: center
        margin-left: 2rem
        margin-right: 2rem
        img
            position: absolute
            right: 1rem
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            height: 45px
        input
            width: 100%
            height: 55px
            padding: 0.5rem 1rem
            border-radius: 11px
            padding-left: 3rem
            &::placeholder
                font-family: $font-family
                color: $color-gray
                font-size: 1.2rem
                font-weight: 400
    h1
        font-size: max(10px, 2.3vmax)
        font-weight: 400
        line-height: 1.5
        letter-spacing: 0.1rem
        margin: 0
        padding: 0
        text-align: center
        text-transform: uppercase
        font-family: $font-family-title
        color: $color-font-title
