.recipe
    &-list
        max-width: $width-container 
        margin: 4rem auto
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-gap: 2rem
        
    &-container
        max-width: 380px
        max-height: 731px
        height: 100%
        background-color: $color-light
        border-radius: 14px
        &__image
            height: 100%
            max-height: 253px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 14px 14px 0 0
        &__content
            padding: 1rem
            &__title
                font-family: $font-family-title
                font-size: 0.75rem
                font-weight: 400
                color: $color-dark
                margin-bottom: 0.5rem
