@font-face
    font-family: 'Manrope'
    src: url('../../src/fonts/Manrope/Manrope-VariableFont_wght.woff2') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Anton'
    src: url('../../src/fonts/Anton/Anton-Regular.woff2') format('truetype')
    font-weight: normal
    font-style: normal

$color-font-title: #FFD15B
$color-light: #fcfcfc
$color-dark: #1a1a1a
$color-gray: #7A7A7A
$color-gray-light: #EDEDED
$font-family: 'Manrope', sans-serif
$font-family-title: 'Anton', sans-serif

$width-container: 1249px
